ACCESS_TOKEN_SECRET=gfhhdjehegeyrutktk
ACCESS_TOKEN_EXPIRY=5d

MONGODB_URL=mongodb+srv://<db_user>:<db_password>@cluster0.tevnw.mongodb.net
PORT=3000
CORS_ORIGIN=*

CLOUDINARY_CLOUD_NAME=<cloud_name>

CLOUDINARY_API_KEY=<api_key>

CLOUDINARY_API_SECRET=<api_secret>